# mybatis_study

mybatis-hello/: pom.xml
mybatis-hello/src/main/java/com/laolang/jx/framework/common/util/: JsonUtil.java
mybatis-hello/src/main/java/com/laolang/jx/framework/mybatis/interceptor/: MybatisPrintSqlInterceptor.java
mybatis-hello/src/main/java/com/laolang/jx/module/system/entity/: SysDictData.java  SysDictType.java
mybatis-hello/src/main/java/com/laolang/jx/module/system/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java
mybatis-hello/src/main/resources/: db.properties  logback.xml  mybatis-config.xml  mysql.sql
mybatis-hello/src/main/resources/mapping/: SysDictDataMapper.xml  SysDictTypeMapper.xml
mybatis-hello/src/test/java/com/laolang/mybatisstudy/: CommonTest.java
mybatis-hello/src/test/resources/: one.txt
